PORT=4000
MONGODB_URI=mongodb+srv://ericlwinkelmann_db_user:Z3Fx6B2w6i6KddN0@reliquias.cbzhe8k.mongodb.net/reliquias?retryWrites=true&w=majority&appName=reliquias
JWT_SECRET=defina_um_segredo_forte_aqui
JWT_EXPIRES_IN=8h
CORS_ORIGIN=http://localhost:5500,http://127.0.0.1:5500,https://reliquias.vercel.app

